<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lucas Thoennes Homepage</title>
    <meta name="description" content="Lucas Thoennes Homepage" />
	  <meta name="keywords" content="Lucas Thoennes,Luke Thoennes,Thoennes" />
	  <link rel="icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png" sizes="180x180">
	  <meta name="author" content="Lucas Thoennes" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
      * {
        box-sizing: border-box;
      }
      
      /* Style the body */
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      
      /* Header/logo Title */
      .header {
        padding: 80px;
        text-align: center;
        background: #1fbc1a;
        color: white;
      }
      
      /* Increase the font size of the heading */
      .header h1 {
        font-size: 40px;
      }
      
      /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
      .navbar {
        overflow: hidden;
        background-color: #333;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
      }
      
      /* Style the navigation bar links */
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }
      
      
      /* Right-aligned link */
      .navbar a.right {
        float: right;
      }
      
      /* Change color on hover */
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      
      /* Active/current link */
      .navbar a.active {
        background-color: #666;
        color: white;
      }
      
      /* Column container */
      .row {  
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
      }
      
      /* Create two unequal columns that sits next to each other */
      /* Sidebar/left column */
      .side {
        -ms-flex: 30%; /* IE10 */
        flex: 30%;
        background-color: #f1f1f1;
        padding: 20px;
      }
      
      /* Main column */
      .main {   
        -ms-flex: 70%; /* IE10 */
        flex: 70%;
        background-color: white;
        padding: 20px;
      }
      
      /* Fake image, just for this example */
      .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }
      
      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
      }
      
      /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 700px) {
        .row {   
          flex-direction: column;
        }
      }
      
      /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
      @media screen and (max-width: 400px) {
        .navbar a {
          float: none;
          width: 100%;
        }
      }
      .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}
      </style>
  </head>
  <body>
    <div class="header">
      <h1>Lucas "Luke" Thoennes</h1>
      <p> Welcome to my website!</p>
    </div>
    <div class="navbar">
      <a href="#" class="active">Home</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#" class="right">Link</a>
    </div>
    <div class="row">
      <div class="side">
        <!-- <h2>About Me</h2> -->
        <!-- <h5>Photo of me:</h5> -->
        <div class="card">
          <img src="LukeThoennesAvatar.jpg" alt="Avatar" style="width:100%">
          <div class="container">
            <h4><b>Lucas Thoennes</b></h4> 
            <p>Systems Engineer</p> 
          </div>
        </div>
        <!-- <img src="LukeThoennesAvatar.jpg" alt="Lucas Thoennes" style="height:200px;"> -->
        <p>I am originally from Minnesota but currently reside in Nevada. I am a systems engineer for a company that specializes in machine condition monitoring. I enjoy hiking, disc golf, fantasy football, and billiards.</p>
        
        <p>I spend most of my time with my wife Kelly and our cats Pinot and Ethel. We enjoy exploring the beautiful outdoor spaces of the Sierra Nevada.</p>

      </div>
      <div class="main">
        <h2>TITLE HEADING</h2>
        <h5>Title description, Dec 7, 2017</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        <br>
        <h2>TITLE HEADING</h2>
        <h5>Title description, Sep 2, 2017</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      </div>
    </div>
    
    <div class="footer">
      <h2>Footer</h2>
    </div>
  </body>
</html>
